import Layout from "@/components/layouts/PageLayout";
import { HeroPage } from "@/components/modules/HeroPage";

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <Layout>
      <HeroPage
        imgUrl="/heroPages/ty-s-mestnym/cit.jpg"
        title="Промышленный туризм Рязанской области"
        desc="Сегодня Рязанская область насчитывает около 150 крупных промышленных предприятий, а продукты местного производства хорошо известны в 80 странах мира. Ведущие отрасли — нефтепереработка, приборостроение, производство стройматериалов, пищевых продуктов и электроэнергии — оформились еще в советское время, а некоторые из них наследуют традиции, сложившиеся в дореволюционные годы. В наши дни мощная научно-производственная база предприятий позволяет разрабатывать и реализовывать высокотехнологичную продукцию в больших объемах."
      />
      {children}
    </Layout>
  );
}
